<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/CardEditor/NodeStyle.uss?fileID=7433441132597879392&amp;guid=9e3f17e712369874ca490a069b46d16b&amp;type=3#NodeStyle" />
    <ui:VisualElement name="node-border" picking-mode="Ignore" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" style="min-height: 24px; flex-shrink: 0; align-items: center; justify-content: flex-end; margin-top: 0; padding-top: 0;" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title" style="align-items: auto; flex-direction: row; justify-content: space-between;">
                    <ui:Label name="title-label" text="NodeType" class="unity-text-element unity-label" style="white-space: nowrap; flex-direction: row-reverse; align-items: flex-end; justify-content: flex-start; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Test Description" display-tooltip-when-elided="true" name="description" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
